{
    "tabWidth": 2,
    "overrides": [
        {
            "files": "*.js",
            "options": {
                "tabWidth": 4
            }
        },
        {
            "files": "*.css",
            "options": {
                "tabWidth": 4
            }
        }
    ]
}